<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/browseFragment"
        android:icon="@drawable/ic_map"
        android:title="Browse"/>
    <item
        android:id="@+id/swapFragment"
        android:icon="@drawable/ic_swap"
        android:title="Swaps"/>
    <item
        android:id="@+id/ideasFragment"
        android:icon="@drawable/ic_ideas"
        android:title="Ideas"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu>
